| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]                                                                            | 1    | 50           | 50              |
| [Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"}]                                                                             | 1    | 50           | 50              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]                                                                             | 1    | 50           | 50              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]                                                                             | 1    | 50           | 50              |
| [Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"}]                                                                            | 1    | 50           | 50              |
| [Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"}]                                                                             | 1    | 50           | 50              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]                                       | 2    | 100          | 50              |
| [Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"}]                                       | 2    | 100          | 50              |
| [Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"}]                                       | 2    | 100          | 50              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]                                       | 2    | 100          | 50              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"}]                                        | 2    | 100          | 50              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"}]                                        | 2    | 100          | 50              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"}]   | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"}]  | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}] | 3    | 120          | 40              |
| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]  | 3    | 120          | 40              |
| [Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"}]  | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}] | 3    | 120          | 40              |
| [Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]   | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"}]  | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"}]  | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"}]  | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]  | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"}]  | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"}]  | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}]  | 3    | 120          | 40              |
| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]  | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"}]   | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"}]  | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]   | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"}]  | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}]  | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"}]  | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]  | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"}]  | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}] | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}] | 3    | 120          | 40              |
| [Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"}]   | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"}]  | 3    | 120          | 40              |
| [Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]  | 3    | 120          | 40              |
| [Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"}]  | 3    | 120          | 40              |
| [Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]   | 3    | 120          | 40              |
| [Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]                                        | 2    | 70           | 35              |
| [Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]                                       | 2    | 70           | 35              |
| [Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]                                       | 2    | 70           | 35              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]                                        | 2    | 70           | 35              |
| [Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}]                                       | 2    | 70           | 35              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"}]                                       | 2    | 70           | 35              |
| [Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"}]                                        | 2    | 70           | 35              |
| [Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}]                                       | 2    | 70           | 35              |
| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"}]                                       | 2    | 70           | 35              |
| [Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]                                        | 2    | 70           | 35              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"}]                                       | 2    | 70           | 35              |
| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"}]                                       | 2    | 70           | 35              |
| [Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]  | 3    | 90           | 30              |
| [Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}]  | 3    | 90           | 30              |
| [Node[8]{name:"server"},:R[24] {w:50},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"}]  | 3    | 90           | 30              |
| [Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"}]  | 3    | 90           | 30              |
| [Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]  | 3    | 90           | 30              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[22] {w:50},Node[8]{name:"server"}]  | 3    | 90           | 30              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]  | 3    | 90           | 30              |
| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"}]  | 3    | 90           | 30              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]  | 3    | 90           | 30              |
| [Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"}]  | 3    | 90           | 30              |
| [Node[8]{name:"server"},:R[19] {w:50},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}]  | 3    | 90           | 30              |
| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]  | 3    | 90           | 30              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]                                                                             | 1    | 20           | 20              |
| [Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"}]                                                                            | 1    | 20           | 20              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}]                                                                            | 1    | 20           | 20              |
| [Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"}]                                                                            | 1    | 20           | 20              |
| [Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"}]                                                                             | 1    | 20           | 20              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}]                                                                            | 1    | 20           | 20              |
| [Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}]                                       | 2    | 40           | 20              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"}]                                       | 2    | 40           | 20              |
| [Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"}]                                       | 2    | 40           | 20              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}]                                       | 2    | 40           | 20              |
| [Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]                                       | 2    | 40           | 20              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"}]                                       | 2    | 40           | 20              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"}]  | 3    | 60           | 20              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]  | 3    | 60           | 20              |
| [Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"}]  | 3    | 60           | 20              |
| [Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}] | 3    | 60           | 20              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"},:R[23] {w:20},Node[11]{name:"jboss"},:R[20] {w:20},Node[9]{name:"apache"}]  | 3    | 60           | 20              |
| [Node[10]{name:"tomcat"},:R[21] {w:20},Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}] | 3    | 60           | 20              |