| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"}]                                                                                                                                             | 1    | 50           | 50              |
| [Node[7]{name:"banking"},:R[27] {w:50},Node[14]{name:"java"}]                                                                                                                                                 | 1    | 50           | 50              |
| [Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]                                                                                                                                                | 1    | 50           | 50              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"}]                                                                                                                                                 | 1    | 50           | 50              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]                                                                                                                                                 | 1    | 50           | 50              |
| [Node[13]{name:"fortrand"},:R[16] {w:50},Node[12]{name:"programing_language"}]                                                                                                                                | 1    | 50           | 50              |
| [Node[14]{name:"java"},:R[18] {w:50},Node[12]{name:"programing_language"}]                                                                                                                                    | 1    | 50           | 50              |
| [Node[16]{name:"html"},:R[7] {w:50},Node[15]{name:"web"}]                                                                                                                                                     | 1    | 50           | 50              |
| [Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                                                                                                                                     | 1    | 50           | 50              |
| [Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                                                                                                      | 1    | 50           | 50              |
| [Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                                                                                                      | 1    | 50           | 50              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[16] {w:50},Node[12]{name:"programing_language"}]                                                                                          | 2    | 100          | 50              |
| [Node[7]{name:"banking"},:R[27] {w:50},Node[14]{name:"java"},:R[18] {w:50},Node[12]{name:"programing_language"}]                                                                                              | 2    | 100          | 50              |
| [Node[9]{name:"apache"},:R[19] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]                                                                                                           | 2    | 100          | 50              |
| [Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]                                                                                                           | 2    | 100          | 50              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                        | 3    | 120          | 40              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                        | 3    | 120          | 40              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[18] {w:50},Node[12]{name:"programing_language"}]                                                      | 3    | 120          | 40              |
| [Node[7]{name:"banking"},:R[27] {w:50},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                            | 3    | 120          | 40              |
| [Node[7]{name:"banking"},:R[27] {w:50},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                            | 3    | 120          | 40              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"},:R[22] {w:50},Node[10]{name:"tomcat"}]                                                                      | 3    | 120          | 40              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"}]                                                                                                           | 2    | 70           | 35              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"}]                                                                                                         | 2    | 70           | 35              |
| [Node[7]{name:"banking"},:R[27] {w:50},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"}]                                                                                                               | 2    | 70           | 35              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[24] {w:50},Node[8]{name:"server"}]                                                                                                            | 2    | 70           | 35              |
| [Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                                                              | 2    | 70           | 35              |
| [Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                                                              | 2    | 70           | 35              |
| [Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[18] {w:50},Node[12]{name:"programing_language"}]                                                                                            | 2    | 70           | 35              |
| [Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                                                                  | 2    | 70           | 35              |
| [Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                                                                  | 2    | 70           | 35              |
| [Node[16]{name:"html"},:R[8] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                                                                   | 2    | 70           | 35              |
| [Node[16]{name:"html"},:R[8] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                                                                   | 2    | 70           | 35              |
| [Node[16]{name:"html"},:R[9] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                                                                                                  | 2    | 70           | 35              |
| [Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                                                                                                   | 2    | 70           | 35              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                     | 4    | 140          | 35              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                    | 4    | 140          | 35              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                    | 4    | 140          | 35              |
| [Node[7]{name:"banking"},:R[27] {w:50},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                         | 4    | 140          | 35              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[18] {w:50},Node[12]{name:"programing_language"}]                                                       | 3    | 102          | 34              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}] | 5    | 160          | 32              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                        | 3    | 90           | 30              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"}]                                                                       | 3    | 90           | 30              |
| [Node[7]{name:"banking"},:R[27] {w:50},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                            | 3    | 90           | 30              |
| [Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                                                           | 3    | 90           | 30              |
| [Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                          | 3    | 90           | 30              |
| [Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                          | 3    | 90           | 30              |
| [Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                                                               | 3    | 90           | 30              |
| [Node[16]{name:"html"},:R[8] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                                                                | 3    | 90           | 30              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                     | 4    | 122          | 30              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                     | 4    | 122          | 30              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]  | 5    | 142          | 28              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                    | 4    | 110          | 27              |
| [Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                       | 4    | 110          | 27              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"}]                                                                                                          | 2    | 52           | 26              |
| [Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[18] {w:50},Node[12]{name:"programing_language"}]                                                                                             | 2    | 52           | 26              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"}]                                                                        | 3    | 72           | 24              |
| [Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[12] {w:50},Node[15]{name:"web"}]                                                                           | 3    | 72           | 24              |
| [Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[13] {w:50},Node[12]{name:"programing_language"}]                                                           | 3    | 72           | 24              |
| [Node[7]{name:"banking"},:R[25] {w:50},Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                     | 4    | 92           | 23              |
| [Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"},:R[10] {w:50},Node[15]{name:"web"}]                                        | 4    | 92           | 23              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"}]                                                                                                                                                 | 1    | 20           | 20              |
| [Node[9]{name:"apache"},:R[21] {w:20},Node[10]{name:"tomcat"}]                                                                                                                                                | 1    | 20           | 20              |
| [Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}]                                                                                                                                                | 1    | 20           | 20              |
| [Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"}]                                                                                                                                                 | 1    | 20           | 20              |
| [Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"}]                                                                                                                                               | 1    | 20           | 20              |
| [Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"}]                                                                                                                                                     | 1    | 20           | 20              |
| [Node[16]{name:"html"},:R[8] {w:20},Node[18]{name:"js"}]                                                                                                                                                      | 1    | 20           | 20              |
| [Node[16]{name:"html"},:R[9] {w:20},Node[17]{name:"jsp"}]                                                                                                                                                     | 1    | 20           | 20              |
| [Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                                                                                                      | 1    | 20           | 20              |
| [Node[9]{name:"apache"},:R[20] {w:20},Node[11]{name:"jboss"},:R[23] {w:20},Node[10]{name:"tomcat"}]                                                                                                           | 2    | 40           | 20              |
| [Node[13]{name:"fortrand"},:R[15] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                                                              | 2    | 40           | 20              |
| [Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"}]                                                                                                             | 2    | 40           | 20              |
| [Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                                                                  | 2    | 40           | 20              |
| [Node[16]{name:"html"},:R[8] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                                                                   | 2    | 40           | 20              |
| [Node[13]{name:"fortrand"},:R[17] {w:20},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                          | 3    | 60           | 20              |
| [Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"},:R[11] {w:20},Node[17]{name:"jsp"}]                                                                           | 3    | 42           | 14              |
| [Node[13]{name:"fortrand"},:R[26] {w:2},Node[14]{name:"java"},:R[14] {w:20},Node[18]{name:"js"}]                                                                                                              | 2    | 22           | 11              |