# datacrunch

./: .gitignore  README.md
SQL-Ingestion/: pom.xml
scripts-helpers/: CypherCreator.py  NamesCounter.py  QueryFetcher.py  db-manager.py  distance-matrix.py  queries.txt  sch.in  tool2.py
scripts-helpers/redmine_model/: Issue.py  Project.py  TimeEntry.py  redmine-ingestor
scripts_helpers/: .gitignore  NamesCounter.py  clear_graph_db.py  corpora.py  distance-matrix.py  results-sub.txt  results.txt
scripts_helpers/corpora/: ResultsReader.py  activities_corpora_builder.py  activities_corpora_script.py  config_loader.py  generate_dicts.py  helper.py  issues_corpora_builder.py  issues_corpora_script.py  plotter.py  redmine_services_provider.py  results_reader.py  tester.py
scripts_helpers/distance-matrix/: CypherCreator.py  QueryFetcher.py  (+2 more)
sql-ingestor/: pom.xml
sql-ingestor/src/main/java/poolingpeople/datacrunch/: BasicInfoView.java  FromSqlToNeo4jIngestor.java  HibernateUtil.java  IBasicInfoView.java  IIngestorFactory.java  IngestorFactory.java  Neo4jExporter.java  Runner.java
sql-ingestor/src/main/java/poolingpeople/datacrunch/neo4j/: Day.java  Issue.java  Month.java  Service.java  TimeEntry.java  User.java  Year.java
sql-ingestor/src/main/java/poolingpeople/datacrunch/redmine/: ActivitiesByIssue.java  ActivitiesByIssueId.java  ActivitiesByProject.java  ActivitiesByProjectId.java  ActivitiesByUser.java  ActivitiesByUserId.java  BasicInfo.java  BasicInfoId.java  CommentsWithActivity.java  CommentsWithActivityId.java  Enumerations.java  IsRedmineEntity.java  IssueRelations.java  Issues.java  Projects.java  TimeEntries.java  TotalTimePerUser.java  TotalTimePerUserId.java  Users.java  hibernate.cfg.xml
sql-ingestor/src/main/resources/: _hibernate.cfg.xml  hibernate.cfg.xml  hibernate.reveng.xml  hibernate.reveng2.xml
(+48 files in other folders)
